# DummyWebApiDemo

./: .editorconfig  .gitignore  Directory.Packages.props  DummyWebApiDemo.sln  DummyWebApiDemo.slnx  README.md
oas/: Api.json  Api_v2.json
src/Api/: Api.csproj  Api.http  DependencyInjection.cs  DummiesDatabase.db  Startup.cs  appsettings.json
src/Api/Constants/: ApiConstants.cs
src/Api/Extensions/: SwaggerExtensions.cs  VersioningExtensions.cs
src/Api/Presentation/Controllers/: BaseController.cs
src/Api/Presentation/Controllers/Dummies/V1/: DummiesController.cs
src/Api/Presentation/Controllers/Dummies/V1/CreateDummy/: CreateDummyProfile.cs  CreateDummyRequest.cs  CreateDummyResponse.cs
src/Api/Presentation/Controllers/Dummies/V1/GetDummy/: GetDummyProfile.cs  GetDummyRequest.cs  GetDummyResponse.cs
src/Api/Presentation/Controllers/Dummies/V2/: DummiesController.cs
src/Api/Presentation/Controllers/Dummies/V2/GetDummies/: GetDummiesProfile.cs  GetDummiesRequest.cs  GetDummiesResponse.cs
src/Api/Presentation/Controllers/Dummies/V2/SearchDummies/: SearchDummiesProfile.cs  SearchDummiesRequest.cs  SearchDummiesResponse.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/: IDummyRepository.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Exceptions/: NotFoundException.cs  NotValidException.cs
src/Application/UseCases/Commands/CreateDummy/: CreateDummyCommand.cs  CreateDummyCommandHandler.cs  CreateDummyCommandResponse.cs  CreateDummyCommandValidator.cs
src/Application/UseCases/Queries/GetDummies/: GetDummiesQuery.cs  GetDummiesQueryHandler.cs  GetDummiesQueryResponse.cs  GetDummiesQueryValidator.cs
src/Application/UseCases/Queries/GetDummy/: GetDummyQuery.cs  GetDummyQueryHandler.cs  GetDummyQueryResponse.cs  GetDummyQueryValidator.cs
src/Application/UseCases/Queries/SearchDummies/: SearchDummiesQuery.cs  SearchDummiesQueryHandler.cs  SearchDummiesQueryResponse.cs  SearchDummiesQueryValidator.cs
src/Domain/Models/Entities/: Dummy.cs
src/Domain/Models/ValueObjects/: DummyId.cs  DummyName.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Configurations/: DummyConfiguration.cs
src/Infrastructure/Persistence/Contexts/: DummyDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20240301094608_InitialCreate.Designer.cs  20240301094608_InitialCreate.cs  DummyDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: DummyRepository.cs
test/IntegrationTests/: CreateDummyTests.cs  GetDummiesTests.cs  GetDummyTests.cs  IntegrationTests.csproj  SearchDummiesTests.cs
test/IntegrationTests/Helpers/: IntegrationCollectionFixture.cs  IntegrationWebApplicationFactory.cs
test/UnitTests/: CreateDummyTests.cs  GetDummiesTests.cs  GetDummyTests.cs  SearchDummiesTests.cs  UnitTests.csproj
test/UnitTests/Helpers/: MapperBuilder.cs
