<Solution>
  <Folder Name="/files/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="test/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>